.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH CYTADELA 6 "April 22, 2010"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
cytadela \- old-school first person shooter
.SH SYNOPSIS
.B cytadela
.SH DESCRIPTION
The game is a FPS where you control a soldier on a remote and hostile
planet. The goal of the game is to find six bomb parts with which the
Citadel has to be blown up.
.SH OPTIONS
No options.
.SH BASIC CONTROLS
Arrow keys / numeric pad / WASD: go forwards/backwards/turn left/turn right
.br
Left-click: go forwards
.br
Shift / Enter / right-click: use weapon
.br
Space: open or activate
.br
Escape: quit game
.br
F1-F10: select weapon or key
.sp 1
We suggest using mouse + numpad, and avoid pressing 'Escape' by mistake :)
.sp 1
See the documentation for other controls.
.SH SEE ALSO
The program is documented fully at
/usr/share/doc/cytadela-data/Doc_en.html
.SH AUTHOR
This manual page was written by Sylvain Beucler <beuc@beuc.net>,
for the Debian project (and may be used by others).
